<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Libreria de memorias técnicas</title>
	<meta charset="utf-8" />
    <link rel="icon" type="icon/ico" href="Imagenes/icono.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sánchez Lomelí Juan Pablo">
    <meta name="description" content="Prueba de pagina">
    <meta name="keywords" content="Library, Memoria Técnica, Alumnos, UT, Nayarit, Tepic, Xalisco">
    	<link rel="stylesheet" type="text/css" href="Estilos/index.css">
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		body {
			background-color: lavender;
		}

		header{
			background-color: purple;
			height: 150px;
		}

		h1{
			padding-top: 50px;
			font-family: 'Berlin Sans FB Demi';
			font-size: 35;
			text-align: center;
			color: snow;
		}

		table{
			border-color: none;
			background-color: lavender;
		}


		td{
			text-align: center;
			font-family:  Bahnschrift;
			font-size:  30px;
			color: dodgerblue;
			background-color: whitesmoke;
			width:  25%;
		}

		/*img{
			width: 100%;
			height: 400px;
		}*/
	</style>
</head>
<body>
	<header>
		<h1>Bienvenido al portal de memorias técnicas</h1>
		<b></b>
	</header>
	<nav>
		<table  border='0' width="100%">
			<tr>
				<a href="#">
					<td>
						Memorias destacadas
					</td>
				</a>
				<a href="#">
					<td>
						Publica tu memoria
					</td>
				</a>
				<a href="#">
					<td>
						Biblioteca
					</td>
				</a>
				<a href="#">
					<td>
						Informacion sobre el proyecto	
					</td>
				</a>
			</tr>
		</table>
	</nav>
	<section>
		<section class="carrusel">
						<ul>
							<li><img src="Imagenes/B1.jpg" ></li>
							<li><img src="Imagenes/B2.jpg" ></li>
							<li><img src="Imagenes/B3.jpg" ></li>
							<li><img src="Imagenes/B4.jpg" ></li>
						</ul>
					</section>
	</section>
	<b></b>
</body>
</html>